- if result.processing?
    .progress data-wshost="#{processing.ws_host}" data-wschannelid="#{processing.ws_channel_id}"
        .progress-bar.progress-bar-success.progress-bar-striped.active role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"
- else
    - if images.any?
        - images.collection.each.with_index do |image, index|
            .img-group data-label="#{ image.label }"
                span.hidden.translation-label
                    | #{ image.label }
                - image.links.each do |link|
                    img.img-thumbnail data-holder-rendered="true" src="#{ link }"     
            

    
