- if flash[:error]
  div class="alert alert-dismissible alert-danger" id="flash_bar_danger"
    = flash[:error]
- if flash[:notice]
  div class="alert alert-dismissible alert-success" id="flash_bar_success"
    = flash[:notice]
