.col-md-9.col-md-offset-3
  form  id='translate-form'
    .form-inline
      .btn-group.form-element role="group" aria-label=""
        /button.btn.btn-default.btn-camera type="button"
          span.glyphicon.glyphicon-camera aria-hidden="true"
          = " Take a Picture"
        button.btn.btn-default.btn-upload-file type="button"
          span.glyphicon.glyphicon-upload aria-hidden="true"
          = " Upload Image"
        
      input.form-control-file.hidden type="file" name="img"   
      include :lang_select  
    .img-div
      img.img-thumbnail.uploaded-img.hidden.form-element src="" alt=""
    button.btn.btn-primary.hidden.submit {
      type="submit" 
      id="repo-form-submit"
      value="submit"
      } Translate This!     

.col-md-10.col-md-offset-1.translations

