.container
  form enctype="multipart/form-data"  action="/translate" method='post' id='translate-form'
    .row
      .col-xs-4
        .text-right Select image for translation:
      .col-xs-6
        input {
          type='file'
          name="img"
          class='form-control-file'
        }
    .row
      .col-xs-4
        .text-right Select target language for translation:
      .col-xs-6
        == render :lang_select
    .row
      .col-xs-12.blank-row

    .row.vertical-align
      .col-xs-10
        button{
            type='submit' id='repo-form-submit' class='submit'
            value='submit' class="btn btn-warning"
          } Translate This!
  .row
    /retrieved data goes here
