doctype html
html
  head
    title TranslateThis
    meta {
      charset="UTF-8"
    }
    meta {
      name="viewport" content="width=device-width, intial-scale=1.0"
    }
    meta {
      http-equiv="X-UA-Compatible" content="ie=edge"
    }
    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }
    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)

  body
    / JQuery and Bootstrap JS


    .container id='html_body'
      header.header
        .text-center
          h1
            a href="/" TranslateThis

      .main
        include :flash_bar
        == yield

      footer.footer.text-center
        a href="https://github.com/SOA2017-ILV/" target="_blank"
          img style= "width:50px;height:50px;" src="/images/TacodeLogo.png"
        .footer-text
        = "TranslateThis is made for demonstration purposes. We cannot warrant full correctness of all content. TranslateThis uses cookies but does not track users or record behavior."
    / SCRIPT CALLING
    script{
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    }
    script{
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .row style="vertical-align: middle;"
          .col-xs-12
            h1 id ='main_header'
              a href="/" TranslateThis

      section
        == yield

      footer
        .row style="text-align: center;"
          .col-xs-12
            img style= "width:50px;height:50px;" src="/images/TacodeLogo.png"
        .row
        = "TranslateThis is made for demonstration purposes. We cannot warrant full correctness of all content. TranslateThis uses cookies but does not track users or record behavior."
