- if translations.any?
    h2 id='translate_header'
        | Translations
    #accordion.panel-group aria-multiselectable="true" role="tablist"
        - translations.collection.each.with_index do |translation,index|
            .panel.panel-default data-label="#{ translation.label_text }"
                .panel-heading role="tab" id='heading-#{ index }'
                    a aria-controls="collapse-#{ index }"aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapse-#{ index }" role="button" 
                        h4.panel-title
                            | #{ translation.translated_text }
                .panel-collapse.collapse aria-labelledby="heading-#{ index }" role="tabpanel" id='collapse-#{ index }'
                    .panel-body
                        | Translated from #{ translation.label_text } to #{ translation.target_lang }
                    span.hidden.translation-label
                        | #{ translation.label_text }
                    .additional-images
                        h4.hidden
                            | Additional Images
                        .img-group.hidden
                            img.img-thumbnail.first data-holder-rendered="true"
                            img.img-thumbnail.second data-holder-rendered="true"
                            img.img-thumbnail.third data-holder-rendered="true"
                            
